# PokerTracker3000

./: .editorconfig  .gitmodules  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowFocusManager.cs  MainWindowViewModel.cs  PokerTracker3000.csproj  PokerTracker3000.sln  README.md  SideMenuViewModel.cs  SpotifyClientViewModel.cs
Common/: AccessScopeExtensionMethods.cs  AudioManager.cs  EnumerationUtilities.cs  GameEventBus.cs  JsonExtensionMethods.cs  OneOf.cs  Settings.cs
Common/FileUtilities/: FileExtensionMethods.cs  FileTextReader.cs  FileTextWriter.cs
Common/Messages/: ApplicationClosingMessage.cs  GameEventMessage.cs  PlayerEventMessage.cs  StageChangedMessage.cs
GameSession/: AudioManager.cs  ChipManager.cs  ChipModel.cs  CurrencyAttribute.cs  GameClock.cs  GameSessionManager.cs  GameSettings.cs  GameStage.cs  GameStagesManager.cs  NavigationManager.cs  PlayerEditOption.cs  PlayerModel.cs  PlayerSpot.cs  SideMenuOptionModel.cs  SideMenuViewModel.cs  SpotifyClientViewModel.cs
Input/: InputManager.cs  UserInputEvent.cs
Input/GamepadInput/: DeadzoneSetting.cs  Gamepad.cs  GamepadEnumerations.cs  GamepadEvents.cs  GamepadInternalEvent.cs  GamepadManager.cs  GamepadState.cs  XButton.cs
Input/GamepadInput/XInput/: ExtensionMethods.cs  ImportedMethods.cs  XINPUT_BATTERY_INFORMATION.cs  XINPUT_CAPABILITIES.cs  XINPUT_GAMEPAD.cs  XINPUT_STATE.cs  XINPUT_VIBRATION.cs
Input/GamepadInput/XInput/Enumerations/: Win32SystemErrorCodes.cs  XInputBatteryDeviceType.cs  XInputBatteryLevel.cs  XInputBatteryType.cs  XInputControllerFeatureFlag.cs  XInputControllerSubtype.cs  XInputControllerType.cs  XInputControllerTypeFlag.cs  XInputGamepadDigitalButtonFlag.cs
Interfaces/: IGameEventBus.cs  IInputRelay.cs  IInternalCommunicationHandler.cs  IInternalMessage.cs
Resources/: Settings.json
Spotify/: AccessScope.cs  AccessToken.cs  Authorizer.cs  HttpRequestUriUtilities.cs  SpotifyClient.cs  SpotifyEndpoints.cs  SpotifyHttpClient.cs  SpotifyHttpListener.cs
Spotify/ApiCalls/: GetAvailableDevices.cs  GetCurrentUserProfile.cs  GetPlaybackState.cs  GetUserTopItems.cs  PausePlayback.cs  SpotifyApiCallBase.cs  StartOrResumePlayback.cs
Spotify/ApiCalls/Shared/: ActionsObject.cs  AlbumObject.cs  ArtistObject.cs  ContextObject.cs  CopyrightObject.cs  DeviceObject.cs  EpisodeObject.cs  ExplicitContent.cs  ExternalIdsObject.cs  ExternalUrlsObject.cs  FollowersObject.cs  ImageObject.cs  LinkedFromObject.cs  OffsetObject.cs  RestrictionsObject.cs  ResumePointObject.cs  ShowObject.cs  SimplifiedArtistObject.cs  TrackObject.cs
WpfComponents/: EditPlayerOptionBox.xaml  EditPlayerOptionBox.xaml.cs  ExtensionMethods.cs  GreyableImage.cs  ISelectorBoxNavigator.cs  Player.xaml  Player.xaml.cs  PokerChip.xaml  PokerChip.xaml.cs  PokerTable.xaml  PokerTable.xaml.cs  ScrollingSelectorBox.xaml  ScrollingSelectorBox.xaml.cs  SelectedIndexChangedEventArgs.cs  SessionOverview.xaml  SessionOverview.xaml.cs  SideMenu.xaml  SideMenu.xaml.cs  SideMenuOption.xaml  SideMenuOption.xaml.cs  SpotifyInformationBox.xaml  SpotifyInformationBox.xaml.cs  TextScrollerFixedWidth.xaml  TextScrollerFixedWidth.xaml.cs
WpfComponents/Converters/: BoolToZeroOrNumberConverter.cs  BooleanToVisibleOrCollapsedConverter.cs  EmptyImageConverter.cs  FocusAreaToBoolConverter.cs  GrayableImageConverter.cs  IsNullConverter.cs  NegatingConverter.cs  ScaleNumberConverter.cs  SecondsToTimeStringConverter.cs  SecondsToTimestampConverter.cs  ValueDisplayConverter.cs
WpfComponents/CustomTitleBar/: CustomTitleBar.xaml  CustomTitleBar.xaml.cs  TitleBarButtonClickedEventArgs.cs
WpfComponents/EditGameOptions/: ChangeAddOnAmountControl.xaml  ChangeAddOnAmountControl.xaml.cs  ChangeBuyInAmountControl.xaml  ChangeBuyInAmountControl.xaml.cs  ChangeCurrencyControl.xaml  ChangeCurrencyControl.xaml.cs  ChangeStageLengthControl.xaml  ChangeStageLengthControl.xaml.cs  EditGameStagesControl.xaml  EditGameStagesControl.xaml.cs  EditOptionTemplateSelector.cs  OptionModel.cs
WpfComponents/PlayerLayout/: EightPlayerLayout.xaml  EightPlayerLayout.xaml.cs  FourPlayerLayout.xaml  FourPlayerLayout.xaml.cs  Player.xaml  Player.xaml.cs  PlayerImage.xaml  PlayerImage.xaml.cs  PlayerLayoutControl.xaml  PlayerLayoutControl.xaml.cs  SixPlayerLayout.xaml  SixPlayerLayout.xaml.cs  TenPlayerLayout.xaml  TenPlayerLayout.xaml.cs  TwelvePlayerLayout.xaml  TwelvePlayerLayout.xaml.cs  TwoPlayerLayout.xaml  TwoPlayerLayout.xaml.cs
WpfComponents/ScrollingControllers/: NumericalScrollingEditor.xaml  NumericalScrollingEditor.xaml.cs  ScrollDigit.cs  ScrollingSelectorBox.xaml  ScrollingSelectorBox.xaml.cs  TextScrollerFixedWidth.xaml  TextScrollerFixedWidth.xaml.cs
WpfComponents/Spotify/: IconBox.xaml  IconBox.xaml.cs  IconDataProvider.cs  SpotifyInformationBox.xaml
WpfComponents/ValidationRules/: TextLengthValidationRule.cs
license/: CommunityToolkit.Mvvm 8.2.2.txt  Ookii.Dialogs.Wpf 5.0.1.txt
