<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>Resources\Images\poker_table.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dependencies\**" />
    <EmbeddedResource Remove="Dependencies\**" />
    <None Remove="Dependencies\**" />
    <Page Remove="Dependencies\**" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\programming\vs\PokerTracker3000\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Lato-Black.ttf" />
    <None Remove="Resources\Fonts\Lato-BlackItalic.ttf" />
    <None Remove="Resources\Fonts\Lato-Bold.ttf" />
    <None Remove="Resources\Fonts\Lato-BoldItalic.ttf" />
    <None Remove="Resources\Fonts\Lato-Italic.ttf" />
    <None Remove="Resources\Fonts\Lato-Light.ttf" />
    <None Remove="Resources\Fonts\Lato-LightItalic.ttf" />
    <None Remove="Resources\Fonts\Lato-Regular.ttf" />
    <None Remove="Resources\Fonts\Lato-Thin.ttf" />
    <None Remove="Resources\Fonts\Lato-ThinItalic.ttf" />
    <None Remove="Resources\Images\coffee_mug.png" />
    <None Remove="Resources\Images\poker_table.png" />
    <None Remove="Resources\Images\poker_table2.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Images\poker_table.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\programming\vs\PokerTracker3000\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="System.Speech" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotSpotifyWebWrapper\DotSpotifyWebWrapper.csproj" />
    <ProjectReference Include="Dependencies\DotXInput\DotXInput.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\CascadiaCode-Bold.ttf" />
    <Resource Include="Resources\Fonts\CascadiaCode-BoldItalic.ttf" />
    <Resource Include="Resources\Fonts\CascadiaCode-ExtraLight.ttf" />
    <Resource Include="Resources\Fonts\CascadiaCode-ExtraLightItalic.ttf" />
    <Resource Include="Resources\Fonts\CascadiaCode-Italic.ttf" />
    <Resource Include="Resources\Fonts\CascadiaCode-Light.ttf" />
    <Resource Include="Resources\Fonts\CascadiaCode-LightItalic.ttf" />
    <Resource Include="Resources\Fonts\CascadiaCode-Regular.ttf" />
    <Resource Include="Resources\Fonts\CascadiaCode-SemiBold.ttf" />
    <Resource Include="Resources\Fonts\CascadiaCode-SemiBoldItalic.ttf" />
    <Resource Include="Resources\Fonts\CascadiaCode-SemiLight.ttf" />
    <Resource Include="Resources\Fonts\CascadiaCode-SemiLightItalic.ttf" />
    
    <Resource Include="Resources\Fonts\Lato-Black.ttf" />
    <Resource Include="Resources\Fonts\Lato-BlackItalic.ttf" />
    <Resource Include="Resources\Fonts\Lato-Bold.ttf" />
    <Resource Include="Resources\Fonts\Lato-BoldItalic.ttf" />
    <Resource Include="Resources\Fonts\Lato-Italic.ttf" />
    <Resource Include="Resources\Fonts\Lato-Light.ttf" />
    <Resource Include="Resources\Fonts\Lato-LightItalic.ttf" />
    <Resource Include="Resources\Fonts\Lato-Regular.ttf" />
    <Resource Include="Resources\Fonts\Lato-Thin.ttf" />
    <Resource Include="Resources\Fonts\Lato-ThinItalic.ttf" />
    <Resource Include="Resources\Images\coffee_mug.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\poker_table.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\poker_table_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="WpfComponents\EditGameOptions\ChangeCurrencyControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="WpfComponents\EditGameOptions\ChangeStageLengthControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="WpfComponents\EditGameOptions\ChangeBuyInAmountControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="WpfComponents\EditGameOptions\ChangeAddOnAmountControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Resources\blues_riff.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Images\default_player.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
