<UserControl x:Class="PokerTracker3000.WpfComponents.PlayerLayout.EightPlayerLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:playerlayout="clr-namespace:PokerTracker3000.WpfComponents.PlayerLayout">
    
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type playerlayout:PlayerLayoutControl}}, Path=.}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>


        <!-- Top row -->
        <playerlayout:Player Grid.Row="1"
                             Grid.Column="3"
                             SpotData="{Binding Path=Spot1}"
                             Alignment="{x:Static playerlayout:Player+SpotAlignment.BottomCenter}" />
        <playerlayout:Player Grid.Row="1"
                             Grid.Column="4"
                             SpotData="{Binding Path=Spot2}"
                             Alignment="{x:Static playerlayout:Player+SpotAlignment.BottomCenter}" />
        <playerlayout:Player Grid.Row="1"
                             Grid.Column="5"
                             SpotData="{Binding Path=Spot3}"
                             Alignment="{x:Static playerlayout:Player+SpotAlignment.BottomCenter}" />

        <!-- Right column -->
        <playerlayout:Player Grid.Row="3"
                             Grid.Column="7"
                             SpotData="{Binding Path=Spot4}"
                             Alignment="{x:Static playerlayout:Player+SpotAlignment.Left}" />

        <!-- Bottom row -->
        <playerlayout:Player Grid.Row="5"
                             Grid.Column="5"
                             VerticalAlignment="Bottom"
                             SpotData="{Binding Path=Spot5}"
                             Alignment="{x:Static playerlayout:Player+SpotAlignment.TopCenter}" />
        <playerlayout:Player Grid.Row="5"
                             Grid.Column="4"
                             VerticalAlignment="Bottom"
                             SpotData="{Binding Path=Spot6}"
                             Alignment="{x:Static playerlayout:Player+SpotAlignment.TopCenter}"/>
        <playerlayout:Player Grid.Row="5"
                             Grid.Column="3"
                             VerticalAlignment="Bottom"
                             SpotData="{Binding Path=Spot7}"
                             Alignment="{x:Static playerlayout:Player+SpotAlignment.TopCenter}"/>
        
        <!-- Left column -->
        <playerlayout:Player Grid.Row="3"
                             Grid.Column="1"
                             SpotData="{Binding Path=Spot8}"
                             Alignment="{x:Static playerlayout:Player+SpotAlignment.Right}" />
    </Grid>
</UserControl>