<editgameoptions:FileOrSpeechEffectEditorBase x:Class="PokerTracker3000.WpfComponents.EditGameOptions.SynthesizedSpeechSoundEffectEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:components="clr-namespace:PokerTracker3000.WpfComponents"
             xmlns:editgameoptions="clr-namespace:PokerTracker3000.WpfComponents.EditGameOptions"
             xmlns:validation="clr-namespace:PokerTracker3000.WpfComponents.ValidationRules">
    
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=.}"
          HorizontalAlignment="Center"
          Margin="10,0,10,0">

        <!-- Content -->
        <editgameoptions:FileAndSpeechSoundEffectEditContent x:Name="mainContent"/>

        <!-- Edit speech option -->
        <Border  x:Name="editSpeechBox"
                 Background="{StaticResource BackgroundColorDarkerShade}"
                 Grid.Row="0"
                 Grid.RowSpan="2"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Top"
                 CornerRadius="5"
                 Padding="5"
                 Height="50">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Opacity" Value="0" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=ShowSpeechEditBox}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource animateOpacityToOne}" />
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource animateOpacityToZero}" />
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource MainTextBlockStyle}"
                           Foreground="{StaticResource PrimaryColor}"
                           HorizontalAlignment="Center"
                           Text="SPEECH"
                           FontWeight="Bold"
                           FontSize="10"/>
                <TextBox  x:Name="speechEffectBox"
                   Style="{StaticResource MainTextBoxStyle}"
                   HorizontalAlignment="Stretch"
                   Height="30"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="SpeechText"
                          UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:TextLengthValidationRule Min="1" Max="55" FieldName="Name"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
        </Border>

        <!-- Speech variable info -->
        <Popup Placement="Right"
               IsOpen="{Binding ElementName=editSpeechBox, Path=DataContext.ShowSpeechEditBox, Mode=OneWay}"
               HorizontalOffset="10"
               AllowsTransparency="True"
               PlacementTarget="{Binding ElementName=editSpeechBox}"
               PopupAnimation="Fade">

            <Border  Background="{StaticResource BackgroundColorDarkerShadeWithOpacity}"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Top"
                     CornerRadius="5"
                     Padding="10">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Opacity" Value="0" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=ShowSpeechEditBox}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource animateOpacityToOne}" />
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource animateOpacityToZero}" />
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource MainTextBlockStyle}"
                               Text="Synthesized speech variables"
                               FontWeight="Bold"/>
                    <ItemsControl ItemsSource="{Binding Path=SpeechVariables}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="55" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Style="{StaticResource MainTextBlockStyle}"
                                               Text="{Binding Path=Name}" />
                                    <TextBlock Style="{StaticResource MainTextBlockStyle}"
                                               Text="-"
                                               Grid.Column="1" />
                                    <TextBlock Style="{StaticResource MainTextBlockStyle}"
                                               FontStyle="Italic"
                                               Text="{Binding Path=Description}"
                                               Grid.Column="2" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
    
</editgameoptions:FileOrSpeechEffectEditorBase>